# Exercise

./: build.gradle  manifest.yml
src/main/java/com/jpa/: Exercise1Application.java
src/main/java/com/jpa/ex/auth/: MvcConfig.java  UserDetailsServiceImpl.java
src/main/java/com/jpa/ex/controller/: AddressController.java  DepartmentController.java  EmployeeController.java  ProjectController.java  RoleController.java  WebSecurityConfig.java
src/main/java/com/jpa/ex/model/: Address.java  AddressDetails.java  Department.java  Employee.java  MindEntity.java  Project.java  Role.java
src/main/java/com/jpa/ex/repo/: AddressRepository.java  DepartmentRepository.java  (+3 more)
src/test/java/com/jpa/: Exercise1ApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.jpa.Exercise1ApplicationTests.xml  TEST-com.jpa.ex.controller.testAddressController.xml  TEST-com.jpa.ex.controller.testDepartmentController.xml  TEST-com.jpa.ex.controller.testEmployeeController.xml  TEST-com.jpa.ex.controller.testProjectController.xml  TEST-com.jpa.ex.controller.testRoleController.xml  TEST-com.jpa.ex.repo.testEmployeeRepo.xml  TEST-com.jpa.ex.service.testEmployeeService.xml  TEST-com.jpa.ex.service.testProjectService.xml  TEST-com.jpa.ex.service.testRoleService.xml  TEST-com.jpa.ex1.Exercise1ApplicationTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+19 files in other folders)
